# spring-selenium

./: pom.xml  testng-suite.xml
src/main/java/com/automation/: SpringSeleniumApplication.java
src/main/java/com/automation/framework/annotations/: LazyAutowired.java  LazyConfiguration.java  Page.java  PageComponent.java  ThreadScopeBean.java
src/main/java/com/automation/framework/config/: DriverConfig.java  UtilityConfig.java
src/main/java/com/automation/framework/model/browser/: BrowserOptions.java  GeoLocation.java  MobileEmulation.java  Options.java  ProxyModel.java  RegisterBasicAuth.java  Template.java
src/main/java/com/automation/framework/model/excel/: ExcelColumn.java  ExcelRow.java  ExcelTable.java
src/main/java/com/automation/framework/model/query/: Database.java  Query.java  QueryModel.java  Range.java  Table.java
src/main/java/com/automation/framework/scope/: BrowserScope.java  BrowserScopeConfig.java  BrowserScopePostProcessor.java
src/main/java/com/automation/framework/service/: QueryService.java  ScreenshotService.java
src/main/java/com/automation/framework/service/webdriver/: Browser.java  LocalWebDriverProvider.java  RemoteWebDriverProvider.java  WebDriverProvider.java  WebDriverUtilities.java
src/main/java/com/automation/framework/utilities/: CSVUtilities.java  ConfigUtils.java  DateUtilities.java  JsonUtilities.java  RandomUtils.java  TableFormatter.java  YamlUtilities.java
src/main/java/com/automation/framework/utilities/msgraph/: ExcelClient.java  MsAuthenticator.java
src/main/java/com/automation/framework/utilities/spreadsheets/: BasicTableUtility.java  ExcelTableReader.java  MultiTableUtility.java  SpreadSheet.java
src/main/java/com/automation/pages/: BasePage.java
src/main/java/com/automation/pages/google/: GoogleApp.java  GoogleHomePage.java  GoogleResultsPage.java
src/main/resources/: application.properties  browsers.yaml  queries.yaml  test-data.yaml
src/main/resources/schemas/: browser-config-schema.json  queries-schema.json
src/test/java/com/automation/bdd/: GoogleSteps.java
src/test/java/com/automation/data/: ExcelTableTest.java  MsGraphTest.java
src/test/java/com/automation/spring/: Address.java  BeanCycle.java  Salary.java  SpringSeleniumApplicationTests.java  User.java  ValueUsingSetter.java
src/test/java/com/automation/testng/: BrowserTest.java  ParallelTest01.java  ParallelTest02.java  SpringTestngBase.java
src/test/resources/data/: tables.xlsx
src/test/resources/features/: google.feature
